# Byt9_10

./: Byt9-10.sln  README.md
Byt9-10/: Byt9-10.csproj  ChatList.cs  Program.cs  SavedDefinitionList.cs  SavedList.cs  User.cs
Byt9-10.tests/: Byt9-10.tests.csproj  UnitTest1.cs
Byt9-10.tests/ListsTests/: ChatListTests.cs  FriendListTests.cs  SavedDefinitionTests.cs
Byt9-10.tests/MessagesTests/: MessageAudioTests.cs  MessageTextTests.cs  MessageVoiceTests.cs
Byt9-10.tests/ModelsTests/: ConversationTests.cs  DefinitionTests.cs  UserTests.cs
Byt9-10/Interfaces/: IMessage.cs  ISavedList.cs
Byt9-10/Lists/: ChatList.cs  FriendsList.cs  SavedDefinitionList.cs
Byt9-10/Messages/: MessageText.cs  MessageVoice.cs
Byt9-10/Models/: Conversation.cs  Definition.cs  User.cs
